MODE: bySlang, searchInput: aaaaaaaaaaaaaaaaaaa, time: 2022/03/26 23:19:11, found: 0
MODE: bySlang, searchInput: MEAN, time: 2022/03/26 23:19:15, found: 1
MEAN`Cool
MODE: bySlang, searchInput: Vinh, time: 2022/03/26 23:19:18, found: 1
Vinh`fresher dev
MODE: byDefiniton, searchInput: qwdqwdqw, time: 2022/03/26 23:19:21, found: 0
MODE: byDefiniton, searchInput: frown, time: 2022/03/26 23:19:25, found: 1
:<`Sad| frowning
MODE: byDefiniton, searchInput: sad, time: 2022/03/26 23:19:57, found: 17
DITD`Down In The Dumps| sad
:(`Unhappy| sad
:<`Sad| frowning
:C`Very Sad
;;`Sad| Confused
:[`Sad| Vampire
DBS`Don't Be Stupid| Don't Be Sad| Don't Be Scared
=[`Sad
V.V`Sad
:-(`Sad
SMAD`Sad and mad
BLUE`Sad
TBSS`Too Bad, So Sad
.-.`Sad| unhappy
HSIT`How Sad Is That
S&M`Sadism and Masochism
SAP`Sad And Pathetic| Fool
MODE: byDefiniton, searchInput: proDev, time: 2022/03/26 23:20:55, found: 1
TUNG`proDEV
MODE: bySlang, searchInput: TUNG, time: 2022/03/26 23:21:42, found: 0
